<!DOCTYPE html>
<html lang="kk">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Тіркеу формасы</title>
	<style>
		body {
			margin: 100px;
			font-family: Arial, sans-serif;
		}

		h2 {
			text-align: center;
		}
		form {
			max-width: 300px;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 10px;
			box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
		}
		input, button {
			width: 95%;
			padding: 10px;
			margin-top: 5px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		button {
			background-color: #28a745;
			color: white;
			cursor: pointer;
			border: none;
		}
		button:hover {
			background-color: #218838;
		}

		.b-2 {
			background-color: red;
			color: white;
			cursor: pointer;
			border: none;
		}

		.b-2:hover {
			background-color: brown;
		}
	</style>
</head>
<body>
	<div>
		<h2>Тіркеу формасы</h2>
		<form action="php" method="post">
			<label for="password">Пароль:</label><br>
			<input type="password" id="name" name="password" placeholder="Аты" required><br><br>

			<label for="password">Қайталау Пароль:</label><br>
			<input type="password" id="email" name="password" placeholder="Пошта" required><br><br>

			<button type="button" onclick="window.location.href='68-2.html'" class="b-2">Артка қайту</button>

			<button type="submit">Жеберу</button>
		</form> 
	</div>
</body>
</html>