<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comfort Кілем Орталығы</title>
    <link rel="icon" type="image/png" href="Logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            padding: 10px 20px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 50px;
            margin-right: 10px;
            filter: brightness(0) invert(1);
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            flex-wrap: wrap;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
            margin: 10px;
            background-color: white;
            border-radius: 8px;
        }

        h1, h2 {
            color: #333;
        }
        
        .hero-image {
            max-width: 600px;
            width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 8px;
        }

        /* Карточки товаров */
        #products {
            text-align: center;
        }

        .product {
            display: inline-block;
            width: 300px;
            margin: 15px;
            text-align: center;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            vertical-align: top;
        }

        .product:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 16px rgba(0,0,0,0.2);
        }

        .product img {
            width: 100%;
            height: auto;
            border-radius: 10px 10px 0 0;
        }

        .product p {
            padding: 10px;
            font-weight: bold;
        }

        #contact-form label {
            display: block;
            margin: 10px 0 5px;
        }

        #contact-form input,
        #contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        @media (max-width: 768px) {
            .product {
                width: 90%;
            }

            header {
                flex-direction: column;
                align-items: flex-start;
            }

            nav ul {
                flex-direction: column;
                align-items: flex-start;
            }

            nav ul li {
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>

    <!-- Басты навигация -->
    <header>
        <div class="logo">
            <img src="Logo.png" alt="Comfort Logo">
            <span>Comfort Кілем</span>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Басты бет</a></li>
                <li><a href="#products">Өнімдер</a></li>
                <li><a href="#about">Компания туралы</a></li>
                <li><a href="#contact">Байланыс</a></li>
            </ul>
        </nav>
    </header>

    <!-- Басты бет -->
    <section id="home">
        <h1>Comfort Кілем Орталығы</h1>
        <p>Сіздің ең жақсы кілеміңізді табыңыз!</p>
        <img src="images.png" alt="Кілемдер" class="hero-image">
    </section>

    <!-- Өнімдер -->
    <section id="products">
        <h2>Өнімдер</h2>
        <div class="product">
            <img src="111.png" alt="Кілем 1">
            <p>Кілем 1 - 15,000 тг</p>
        </div>
        <div class="product">
            <img src="222.png" alt="Кілем 2">
            <p>Кілем 2 - 20,000 тг</p>
        </div>
        <div class="product">
            <img src="333.png" alt="Кілем 3">
            <p>Кілем 3 - 25,000 тг</p>
        </div>
        <div class="product">
            <img src="444.png" alt="Кілем 4">
            <p>Кілем 4 - 12,000 тг</p>
        </div>
        <div class="product">
            <img src="555.png" alt="Кілем 5">
            <p>Кілем 5 - 10,000 тг</p>
        </div>
        <div class="product">
            <img src="666.png" alt="Кілем 6">
            <p>Кілем 6 - 15,900 тг</p>
        </div>
    </section>

    <!-- Компания туралы -->
    <section id="about">
        <h2>Компания туралы</h2>
        <p>Comfort Кілем Орталығы – жоғары сапалы кілемдер мен кілем бұйымдарын ұсынады. Біз әрбір клиентке жеке назар аударамыз және ең жақсы қызмет көрсетуді мақсат етеміз.</p>
    </section>

    <!-- Байланыс -->
    <section id="contact">
        <h2>Байланыс</h2>
        <form id="contact-form">
            <label for="name">Аты-жөніңіз:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Электрондық пошта:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Хабарлама:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Жіберу</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Comfort Кілем Орталығы</p>
    </footer>

    <script>
        document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault();

            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;

            if (name && email && message) {
                alert('Хабарламаңыз сәтті жіберілді!');
                document.getElementById('contact-form').reset();
            } else {
                alert('Барлық өрістерді толтырыңыз!');
            }
        });
    </script>

</body>
</html>
